# SamanShop

./: SamanShop.sln
SamanShop.Bussiness/: BussinessServiceRegisterServices.cs  Class1.cs  IProductRepository.cs  SamanShop.Bussiness.csproj
SamanShop.Bussiness .Contract/: IProductService.cs  ProductDTO.cs  SamanShop.Bussiness .Contract.csproj
SamanShop.Bussiness/Models/: Customer.cs  Custoomer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
SamanShop.Bussiness/Models/Banks/: Bank.cs  BankeMarkazi.cs  Interface1.cs  Saderat.cs  Saman.cs  Sepah.cs
SamanShop.Bussiness/Models/Payments/: ArzeDigital.cs  CardToCard.cs  Class1.cs  PayPal.cs  Payment.cs
SamanShop.Bussiness/Services/: ProductServices.cs
SamanShop.UI/: App.xaml  App.xaml.cs  Class1.cs  Class2.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SamanShop.UI.csproj  appsettings.json
SamanShop.UI/Forms/Invoicefrm/: Invoicefrm.xaml  Invoicefrm.xaml.cs
SmanaShop.DAL/: AddDalServices.cs  Class1.cs  DataLayerRegisterDependency.cs  IX.cs  ProductConfigoration.cs  SamanDbContext.cs  SamanDbContextFactory.cs  SmanaShop.DAL.csproj
SmanaShop.DAL/Configorations/: CustomerConfiguration.cs  InvoiceConfigoration.cs  InvoiceDetilConfigoration.cs  ProductConfigoration.cs
SmanaShop.DAL/Migrations/: 20250927144753_firstmigration.Designer.cs  20250927144753_firstmigration.cs  20250927150915_addprodctcode.Designer.cs  20250927150915_addprodctcode.cs  20251001143337_addnewcolumn.Designer.cs  20251001143337_addnewcolumn.cs  20251007211905_invoice_to_invoicedetail_ontomany.Designer.cs  20251007211905_invoice_to_invoicedetail_ontomany.cs  20251011144056_setup_configoration_invoiceinvoicedetailcustomer_afterrevert.Designer.cs  20251011144056_setup_configoration_invoiceinvoicedetailcustomer_afterrevert.cs  SamanDbContextModelSnapshot.cs
SmanaShop.DAL/NullObject/: ProductNull.cs
SmanaShop.DAL/Repositories/: ProductRepository.cs
