<Window x:Class="SamanShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamanShop.UI"
        mc:Ignorable="d"
        Title="صدور فاکتور" Height="638" Width="1156"
        WindowStartupLocation="CenterScreen">

    <Grid >
        <DockPanel>
            <!-- Main Menu -->
            <Menu DockPanel.Dock="Top" FlowDirection="RightToLeft"  Background="#f8f8f8" FontSize="16" FontWeight="Bold">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Margin" Value="25,0"/>
                        <!-- Space between menu items -->
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </Menu.ItemContainerStyle>

                <!-- فاکتور -->
                <MenuItem Header="فاکتور" Cursor="Hand">
                    <MenuItem Header="فاکتور جدید" Click="InvoiceCreate_Click"/>
                    <MenuItem Header="لیست فاکتورها"/>
                    <MenuItem Header="چاپ فاکتور"/>
                </MenuItem>

                <!-- مشتری -->
                <MenuItem Header="مشتری">
                    <MenuItem Header="مشتری جدید"/>
                    <MenuItem Header="لیست مشتریان"/>
                    <MenuItem Header="ویرایش اطلاعات"/>
                </MenuItem>

                <!-- پرداخت -->
                <MenuItem Header="پرداخت">
                    <MenuItem Header="ثبت پرداخت"/>
                    <MenuItem Header="گزارش پرداخت‌ها"/>
                </MenuItem>

                <!-- بانک -->
                <MenuItem Header="بانک">
                    <MenuItem Header="حساب جدید"/>
                    <MenuItem Header="لیست حساب‌ها"/>
                    <MenuItem Header="انتقال وجه"/>
                </MenuItem>
            </Menu>


        </DockPanel>

    </Grid>
</Window>
